# digital-bank-qa-automation

./: README.md
qa-automation/: .gitignore  pom.xml
qa-automation/allure-results/: 000f03af-597a-4507-9f9e-204aede65e32-container.json  006cc914-c764-402b-92be-e9e198c8cc85-container.json  00a3de29-1e22-46b8-8167-18fdee509e87-result.json  00de7303-8a86-4cef-805b-c582a983da55-container.json  00f7f192-53e0-4b19-8e03-af92b555e831-container.json  019c2d49-f8af-41ae-a0e9-75d5cb6820e1-container.json  01a58843-6c24-4c6a-8751-4fe65b6364fc-container.json  01d6e7a0-2c11-458b-93f4-0d8b6d8cc2b3-container.json  02590914-62e4-4b66-8192-f16bb7b47acc-result.json  028cac0b-c030-4612-b82f-de620bebc2cc-container.json  02e480b1-ec24-4c4e-9e9d-d5687e6be846-container.json  03765152-d29d-49f7-92a9-51e2cea30780-container.json  03b305fc-07a2-493a-95f4-16f1bb43e6d6-container.json  03b8e33b-3346-43cf-a101-76bfb5399252-container.json  04232fb0-0545-4002-adca-f97fc20c6743-container.json  042a84f2-dd95-4ff3-ad7f-b5f6217ebc95-container.json  04c0490b-8903-4f17-a8e1-40bc1469f66a-container.json  05a22983-7c5b-4b81-9660-526d455de7b3-container.json  05cebbc5-cebb-459a-acff-001e2d012ff4-container.json  05ec9d0d-e874-463c-9e06-5476a29ad572-container.json  06796a7a-1523-4924-a7bb-c1a388094c98-container.json  068619c7-dd3d-4c9a-bf15-f6db451fcf87-result.json  06c04fe5-b33a-4b78-bc37-887a8a34b949-container.json  06d268f5-83bb-4e86-913b-223c2bbff3a6-container.json  080451f5-e3f3-4591-92c4-d98632c812b5-container.json  082e8f8b-a00d-4bc4-8220-1841da8c7947-container.json  0954329a-86c9-4869-ad99-3e78615bab02-container.json  098cba07-0def-4b8c-b6a4-c7a61e1bd89d-container.json  098eb4f4-6cbb-4391-9144-f4a5def24f0e-container.json  09aa83a4-827e-4c69-9e7d-3b85f56047a4-container.json  0bb9b73d-e0d0-4a9f-b4e6-6a6793a986b2-container.json  0c653606-a151-40e5-a8b2-8ab41e7b0e51-container.json  0ce5f3e7-21bd-43e3-88b1-4b16c5d33a1a-container.json  0d3cfbbb-7369-434c-93bd-46557a0c7697-container.json  0d81685f-ca67-4049-8cfe-c70baf574eac-result.json  0dee8c59-905a-439f-9f66-6b4221451e32-result.json  0e0c43a9-59df-4706-b74c-58e33a6602d5-result.json  0e352c0a-63b7-490b-a187-92cc4bd9989e-container.json  0e404f84-f227-4c5c-b975-924bd9889c94-result.json  0e7fd0c2-5598-4938-8d94-3b4198ec3c8d-container.json  (+670 more)
qa-automation/src/: testng.xml
qa-automation/src/main/java/com/digitalbank/qaautomation/: QaAutomationApplication.java
qa-automation/src/test/java/com/digitalbank/qaautomation/: QaAutomationApplicationTests.java
qa-automation/src/test/java/com/digitalbank/qaautomation/dataProviders/: AccountData.java  LoginData.java  RememberMeLoginData.java  RoutesData.java  ShouldNotLoginData.java
qa-automation/src/test/java/com/digitalbank/qaautomation/pages/: BasePage.java  CheckingViewPage.java  HeaderPage.java  HomePage.java  LoginPage.java  NewCheckingPage.java  SideBarPage.java
qa-automation/src/testng/: depositSuite.xml  healthCheckSuite.xml  loginSuite.xml  loginUserSuite.xml  newCheckingSuite.xml  viewCheckingSuite.xml
(+27 files in other folders)
